button,
a,
input,
textarea {
  outline: none;
}
/* 
  文字截取
*/
.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
/* 
  header评论
*/
.header-comment-content {
  display: none;
  position: absolute;
  right: 4px;
  top: 67px;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 10px #32323247;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 999;
}
.header-comment-content .head {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 14px 0;
  font-size: 12px;
  box-sizing: border-box;
}
.header-comment-content .list {
  height: 335px;
  padding: 10px 20px;
  overflow-y: auto;
}
.header-comment-content .list .item {
  margin-bottom: 10px;
  border-bottom: 1px solid #eeeeee70;
  padding-bottom: 10px;
}
.header-comment-content .list .item .item-content {
  display: flex;
  align-items: center;
}
.header-comment-content .list .item .item-content .avatar {
  width: 45px;
  margin-right: 10px;
}
.header-comment-content .list .item .item-content .avatar img {
  width: 100%;
  border-radius: 50%;
  vertical-align: middle;
}
.header-comment-content .list .item .item-content .content .message {
  width: 200px;
  font-size: 12px;
  height: 17px;
}
.header-comment-content .list .item .item-content .content .title {
  font-size: 14px;
}
.header-comment-content::before {
  content: '';
  position: absolute;
  display: block;
  width: 15px;
  height: 15px;
  top: -6px;
  right: 24px;
  border-left: 10px;
  border-radius: 4px;
  background-color: #fff;
  transform: rotate(45deg);
}
/*
  Photo
*/
.photo {
  width: 100px;
  height: 100px;
}
.photo .photo-container {
  display: grid;
  grid-gap: 1px 1px;
  overflow: hidden;
}
.photo .photo-container .photo-item {
  width: 100%;
  height: 100%;
}
.photo .photo-container .photo-item-2 {
  height: 100%;
}
.photo .photo-1 {
  height: 100%;
}
.photo .photo-2 {
  height: 100%;
  position: relative;
}
.photo .photo-2 .photo-item {
  position: absolute;
}
.photo .photo-2 .photo-item:first-child {
  width: 50%;
  left: 0;
  bottom: 0;
}
.photo .photo-2 .photo-item:last-child {
  width: 50%;
  right: 0;
  bottom: 0;
}
.photo .photo-3 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.photo .photo-3 .photo-item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}
.photo .photo-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.photo .scale {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}
