@font-face {
  font-family: "iconfont"; /* project id 1554341 */
  src: url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.eot");
  src: url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.woff") format("woff"),
    url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1554341_j7v6ta5z5a.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
